<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta id ="mobileViewport"  name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<title>为何2018消防工程师报考人数再创新高？原因：3年42万！</title>
</head>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	max-width: 750px;
	margin: 0 auto;
}
img {
	width: 100%;
	float: left;
}
div {
	width: 100%;
	position: fixed;
	padding: 15px;
	box-sizing: border-box;
	bottom: 0;
	left: 0;
	border-top: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 0 0 4px #aaa;
}
p {
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	color: #168adc;
	float: left;
}
a {
	padding: 0 20px;
	background-color: #4285f4;
	text-decoration: none;
	font-size: 18px;
	color: #FFF;
	border-radius: 5px;
	height: 40px;
	line-height: 40px;
	float: right;
}
</style>
<body>
<img src="1.png" />
<img src="2.png" />
<img src="3.png" />
<div>
  <p>考试相关咨询或报名</p>
  <a href="https://chat.icsoc.net/user-iframe.html?channel_key=f3fcbb612cdb12015e54cbbf7e7e485d&init=1">立即报名</a> </div>
</body>
</html>
